{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"lib": [
			"ES2022"
		],
		"sourceMap": true,
		"rootDir": ".",
		"strict": true
	},
	"include": [
		"src/**/*",
		"shared/**/*"
	],
	"exclude": [
		"media",
		"node_modules",
		"dist",
		"out"
	]
}
